#######################################
# Syntax Coloring MyRc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
CtrData_init	KEYWORD2
config_chan	KEYWORD2
config_chan_all	KEYWORD2
PcaVal	KEYWORD2
clamp	KEYWORD2
soft_ctl	KEYWORD2
fail_safe	KEYWORD2
trim_Chan	KEYWORD2
appendIP	KEYWORD2
update	KEYWORD2
strtoarr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

